Sc2CustomOverlays/Windows/FindServers.xaml

<Window x:Class="Sc2CustomOverlays.Windows.FindServers"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="FindServers" WindowStyle="ToolWindow" ResizeMode="NoResize" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterOwner"
        Loaded="Window_Loaded" Closing="Window_Closing" DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        
        <DataGrid Grid.ColumnSpan="2" Name="dgFoundServers" ItemsSource="{Binding Path=DiscoveredServers}" AutoGenerateColumns="False" SelectionMode="Single" 
                  CanUserReorderColumns="False" AreRowDetailsFrozen="False" CanUserSortColumns="False" CanUserResizeRows="False" CanUserResizeColumns="false"
                  IsReadOnly="True" HeadersVisibility="Column" MinColumnWidth="40">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Path=Name}" />
                <DataGridTextColumn Header="IP Address" Binding="{Binding Path=Ip}" />
                <DataGridTextColumn Header="Port" Binding="{Binding Path=Port}" />
            </DataGrid.Columns>
        </DataGrid>

        <Button Grid.Row="1" Name="btnUseSelected" Content="Use Selected" Height="30" Width="100" Margin="6" HorizontalAlignment="Center" 
                Click="btnUseSelected_Click" />
        <Button Grid.Row="1" Grid.Column="1" Name="btnCancel" Content="Cancel" Height="30" Width="100" Margin="6" HorizontalAlignment="Center" 
                Click="btnCancel_Click" />
    </Grid>
</Window>
