Sc2CustomOverlays/Windows/MainWindow.xaml

<Window x:Class="Sc2CustomOverlays.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:NetworkControl="clr-namespace:Sc2CustomOverlays.Code.Networking.Control"
        xmlns:Code="clr-namespace:Sc2CustomOverlays.Code"
        Title="MainWindow" Closing="Window_Closing" Loaded="Window_Loaded" SizeToContent="WidthAndHeight"
        DataContext="{Binding RelativeSource={RelativeSource Self}}" ResizeMode="CanMinimize">
    
    <Window.Resources>
        <CollectionViewSource x:Key="OverlayVariableControlsCollection" 
                              Source="{Binding Source={x:Static Member=Code:OverlaySettings.Instance}, Path=OverlayControls, UpdateSourceTrigger=PropertyChanged}">
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="Group" />
            </CollectionViewSource.GroupDescriptions>
        </CollectionViewSource>

    </Window.Resources>
    
    <Grid>
        <TabControl Margin="22,29,22,29" Name="tabControl1" >
            <TabItem Header="Overlay Control" Name="tabOSelection">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <ItemsControl Name="OverlayVariableControls" Grid.Row="0" Grid.IsSharedSizeScope="True" Margin="10,10,10,6" 
                                  ItemsSource="{Binding Source={StaticResource ResourceKey=OverlayVariableControlsCollection}}" >
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        
                        <ItemsControl.GroupStyle>
                            <GroupStyle>
                                
                                <GroupStyle.ContainerStyle>
                                    <Style TargetType="{x:Type GroupItem}">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type GroupItem}">
                                                    <GroupBox Name="ItemGroupBox" Header="{Binding Path=Name.GroupLabel}" Margin="0,0,0,5">
                                                        <ItemsPresenter />
                                                    </GroupBox>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=Name.GroupLabel}" Value="">
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="{x:Type GroupItem}">
                                                            <ItemsPresenter Margin="5,0" />
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </DataTrigger>
                                        </Style.Triggers>
                                        
                                    </Style>
                                </GroupStyle.ContainerStyle>
                                
                            </GroupStyle>
                        </ItemsControl.GroupStyle>
                        
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" SharedSizeGroup="VariableControlsColumn1" />
                                        <ColumnDefinition Width="Auto" SharedSizeGroup="VariableControlsColumn2" />
                                        <ColumnDefinition  SharedSizeGroup="VariableControlsColumn3" />
                                        <ColumnDefinition Width="Auto"  SharedSizeGroup="VariableControlsColumn4" />
                                        <ColumnDefinition Width="Auto"  SharedSizeGroup="VariableControlsColumn5" />
                                    </Grid.ColumnDefinitions>

                                    <ContentPresenter Content="{Binding Label}" Grid.Column="1" Margin="0,0,15,5" />
                                    <ContentPresenter Content="{Binding Modifier}" Grid.Column="2" Margin="0,0,15,5" />
                                    <ContentPresenter Content="{Binding Save}" Grid.Column="3" Margin="0,0,15,5" />
                                    <ContentPresenter Content="{Binding Reset}" Grid.Column="4" Margin="0,0,15,5" />
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        
                    </ItemsControl>
                    
                    <Button Grid.Row="1" Name="btnShowOverlays" Content="Show Overlay" Height="46" HorizontalAlignment="Stretch" Margin="0,6,0,6"  VerticalAlignment="bottom" MinWidth="200" 
                            Click="btnShowOverlays_Click" />
                </Grid>
            </TabItem>
            <TabItem Header="Connection" Name="tabConnection">
                <TabControl>
                    <TabItem Header="Details">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <GroupBox Grid.Row="0" Header="Client">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition  />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>

                                    <Label Grid.Row="0" Content="IP Address" Margin="3" />
                                    <TextBox Grid.Row="0" Grid.Column="1" Name="txtConnectIPAddress" Width="150" Margin="3" />

                                    <Label Grid.Row="1" Content="Port" Margin="3" />
                                    <TextBox Grid.Row="1" Grid.Column="1" Name="txtConnectPort" Width="150" Margin="3" />

                                    <Button Grid.Row="2" Grid.ColumnSpan="2" Name="btnDiscoverServers" Content="Find Server" Height="25" Margin="3" 
                                            Click="btnDiscoverServers_Click" />

                                    <Label Grid.Row="3" Content="Password" Margin="3" />
                                    <PasswordBox Grid.Row="3" Grid.Column="1" Name="pwdConnectPassword" Width="150" Margin="3" />

                                    <Button Grid.Row="4" Grid.ColumnSpan="2" Name="btnConnect" Height="35" Content="Connect" Margin="3" Click="btnConnect_Click" />
                                    
                                    <Label Grid.Row="5" Grid.ColumnSpan="2" Name="lblConnectError" Margin="3" Visibility="Collapsed" Foreground="Red" />
                                    <Label Grid.Row="6" Grid.ColumnSpan="2" Name="lblClientStatus" Margin="3"
                                           Content="{Binding Source={x:Static Member=NetworkControl:ControlClientService.Instance}, Path=ConnectedStatus, UpdateSourceTrigger=PropertyChanged}" />
                                </Grid>
                            </GroupBox>
                            <GroupBox Grid.Row="1" Header="Server">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>

                                    <Label Grid.Row="0" Content="Port" Margin="3" />
                                    <TextBox Grid.Row="0" Grid.Column="1" Name="txtServerPort" Width="150" Margin="3" Text="9999" />

                                    <Label Grid.Row="1" Content="Server Password" Margin="3" />
                                    <PasswordBox Grid.Row="1" Grid.Column="1" Name="pwdServerPassword" Width="150" Margin="3" />

                                    <Grid Grid.Row="2" Grid.ColumnSpan="2">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>

                                        <CheckBox Grid.Row="0" Grid.ColumnSpan="2" Name="chkMakeDiscoverable" Content="Make Discoverable" Margin="3" 
                                                  Checked="chkMakeDiscoverable_CheckChanged" Unchecked="chkMakeDiscoverable_CheckChanged" />

                                        <Label Grid.Row="1" Name="lblDiscoverName" Content="Discover Name" Margin="9,3,3,3" Visibility="Collapsed" />
                                        <TextBox Grid.Row="1" Grid.Column="1" Name="txtDiscoverName" Text="Unnamed Starboard" Width="150" Margin="3" Visibility="Collapsed" />
                                        

                                    </Grid>

                                    <Button Grid.Row="3" Grid.ColumnSpan="2" Name="btnStartListening" Content="Start Listening" Height="30" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" 
                                            MinWidth="200" Margin="3" Click="btnStartListening_Click" />
                                    
                                    <Label Grid.Row="4" Grid.ColumnSpan="2" Name="lblListenError" Margin="3" Visibility="Collapsed" Foreground="Red" />
                                    <Label Grid.Row="5" Grid.ColumnSpan="2" Name="lblServerStatus" Margin="3" 
                                           Content="{Binding Source={x:Static Member=NetworkControl:ControlServerService.Instance}, Path=Instance.ListeningStatus, UpdateSourceTrigger=PropertyChanged}" />
                                </Grid>
                            </GroupBox>
                        </Grid>
                    </TabItem>
                </TabControl>
            </TabItem>
        </TabControl>
        <Menu Height="23" Name="menu1" VerticalAlignment="Top">
            <MenuItem Header="File">
                <MenuItem Header="Open Overlay..." Name="menuOpen" Click="menuOpen_Click" />
                <Separator />
                <MenuItem Header="Exit" Name="menuExit" Click="menuExit_Click" />
            </MenuItem>
        </Menu>
    </Grid>
</Window>
