Sc2CustomOverlays/Views/OverlayVariables/OverlayCounterView.xaml

<UserControl x:Class="Sc2CustomOverlays.Views.OverlayVariables.OverlayCounterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
            >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" SharedSizeGroup="OverlayVariables1" />
            <ColumnDefinition Width="Auto" SharedSizeGroup="OverlayVariables2" />
            <ColumnDefinition SharedSizeGroup="OverlayVariables3" />
            <ColumnDefinition Width="Auto" SharedSizeGroup="OverlayVariables4" />
        </Grid.ColumnDefinitions>

        <Label Grid.Column="0" Margin="0,0,15,5" 
               Content="{Binding Path=Label, UpdateSourceTrigger=PropertyChanged}" />

        <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,0,15,5">
            <Button Margin="0,0,5,0" Padding="8,0" 
                    Content="-" Command="{Binding Path=Subtract}"  />
            
            <Label Margin="0,0,3,0" MinWidth="30" HorizontalContentAlignment="Center" 
                   Content="{Binding Path=StringValue, UpdateSourceTrigger=PropertyChanged}" />
            
            <Button Margin="0,0,5,0" Padding="8,0" 
                    Content="+" Command="{Binding Path=Add}" />
        </StackPanel>

        <Button Grid.Column="3" Margin="0,0,15,5" Padding="15,0"
                Content="Clear" Command="{Binding Path=Clear}" />

    </Grid>
</UserControl>
