Sc2CustomOverlays/Views/OverlayVariables/OverlayDropDownView.xaml

<UserControl x:Class="Sc2CustomOverlays.Views.OverlayVariables.OverlayDropDownView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" SharedSizeGroup="OverlayVariables1" />
            <ColumnDefinition Width="Auto" SharedSizeGroup="OverlayVariables2" />
            <ColumnDefinition SharedSizeGroup="OverlayVariables3" />
            <ColumnDefinition Width="Auto" SharedSizeGroup="OverlayVariables4" />
        </Grid.ColumnDefinitions>

        <Label Grid.Column="0" Margin="0,0,15,5" 
               Content="{Binding Path=Label, UpdateSourceTrigger=PropertyChanged}" />

        <ComboBox Grid.Column="1" Width="150" HorizontalAlignment="Left" Margin="0,0,15,5" 
                  ItemsSource="{Binding Path=DropDownOptions}" 
                  SelectedValuePath="{Binding Path=DropDownValue, UpdateSourceTrigger=PropertyChanged}" />

        <Button Grid.Column="2" Margin="0,0,15,5" Padding="15,0"
                Content="Save" Command="{Binding Path=Save}" />

        <Button Grid.Column="3" Margin="0,0,15,5" Padding="15,0"
                Content="Clear" Command="{Binding Path=Clear}" />

    </Grid>
</UserControl>
