Sc2CustomOverlays/Code/OverlayVariables/OverlayItemSelector.xaml

<ov:OverlayVariable x:Class="Sc2CustomOverlays.Code.OverlayVariables.OverlayItemSelector"
             xmlns:ov="clr-namespace:Sc2CustomOverlays.Code.OverlayVariables"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
            Updated="UpdateHandler"
             >
    <ov:OverlayVariable.Resources>
        <Style TargetType="{x:Type RadioButton}" BasedOn="{StaticResource {x:Type ToggleButton}}">
            <Setter Property="Margin" Value="1" />
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="VerticalContentAlignment" Value="Stretch" />
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Grid>
                            
                            <Label Name="ItemLabel" Visibility="Hidden" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" 
                                   HorizontalAlignment="Center" VerticalAlignment="Center" ToolTip="{Binding alt}" />
                            
                            <Image Name="ItemImage" Visibility="Hidden" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="UniformToFill" ToolTip="{Binding alt}" />
                            
                            <Border Name="ItemBorder" Visibility="Hidden" BorderBrush="Black" BorderThickness="1"  Margin="2" >
                                <Rectangle Name="ItemRectangle" ToolTip="{Binding alt}" />
                            </Border>
                            
                        </Grid>
                        <DataTemplate.Triggers>
                            <DataTrigger Binding="{Binding type}" Value="Text">
                                <Setter TargetName="ItemLabel" Property="Visibility" Value="Visible" />
                                <Setter TargetName="ItemLabel" Property="Content" Value="{Binding label}" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding type}" Value="Image">
                                <Setter TargetName="ItemImage" Property="Visibility" Value="Visible" />
                                <Setter TargetName="ItemImage" Property="Source" Value="{Binding label}"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding type}" Value="Color">
                                <Setter TargetName="ItemBorder" Property="Visibility" Value="Visible" />
                                <Setter TargetName="ItemRectangle" Property="Fill" Value="{Binding label}" />
                            </DataTrigger>
                        </DataTemplate.Triggers>
                            
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </ov:OverlayVariable.Resources>
    
    <UniformGrid Name="ValueGrid" HorizontalAlignment="Left">
        
    </UniformGrid>
</ov:OverlayVariable>