Sc2CustomOverlays/Views/ConnectionClientView.xaml

<UserControl x:Class="Sc2CustomOverlays.Views.ConnectionClientView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:Sc2CustomOverlays.ViewModel"
             xmlns:NetworkControl="clr-namespace:Sc2CustomOverlays.Models.Networking.Control"
             mc:Ignorable="d">
    <UserControl.DataContext>
        <vm:ConnectionClientViewModel />
    </UserControl.DataContext>
    
    <UserControl.Resources>
        <Style x:Key="CollapseWhenEmpty">
            <Style.Setters>
                <Setter Property="Control.Visibility" Value="Visible" />
            </Style.Setters>
            <Style.Triggers>
                <Trigger Property="ContentControl.Content" Value="">
                    <Setter Property="Control.Visibility" Value="Collapsed" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    
    <GroupBox Header="Client">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition  />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Content="IP Address" Margin="3" />
            <TextBox Grid.Row="0" Grid.Column="1" Margin="3" Width="150" 
                     Text="{Binding Path=ConnectIPAddress, UpdateSourceTrigger=PropertyChanged}" />

            <Label Grid.Row="1" Content="Port" Margin="3" />
            <TextBox Grid.Row="1" Grid.Column="1" Margin="3" Width="150"  
                     Text="{Binding Path=ConnectPort, UpdateSourceTrigger=PropertyChanged}" />

            <Button Grid.Row="2" Grid.ColumnSpan="2" Margin="3" Height="25" 
                    Content="Find Server" Command="{Binding Path=FindServer}" />

            <Label Grid.Row="3" Content="Password" Margin="3" />
            <PasswordBox Grid.Row="3" Grid.Column="1" Name="pwdConnectPassword" Margin="3" Width="150"
                         PasswordChanged="pwdConnectPassword_PasswordChanged" />

            <Button Grid.Row="4" Grid.ColumnSpan="2" Margin="3" Height="35" 
                   Content="Connect" Command="{Binding Path=Connect}" />

            <Label Grid.Row="5" Grid.ColumnSpan="2" Margin="3" Foreground="Red"
                   Content="{Binding Path=ConnectError, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource ResourceKey=CollapseWhenEmpty}" />

            <Label Grid.Row="6" Grid.ColumnSpan="2" Margin="3"
                   Content="{Binding Path=ConnectedStatus, UpdateSourceTrigger=PropertyChanged}" />
            
        </Grid>
    </GroupBox>
</UserControl>
