Sc2CustomOverlays/Views/ConnectionServerView.xaml

<UserControl x:Class="Sc2CustomOverlays.Views.ConnectionServerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:Sc2CustomOverlays.ViewModel"
             xmlns:NetworkControl="clr-namespace:Sc2CustomOverlays.Models.Networking.Control"
             mc:Ignorable="d">
    <UserControl.DataContext>
        <vm:ConnectionServerViewModel />
    </UserControl.DataContext>
    
    <UserControl.Resources>
        <Style x:Key="DiscoverableStyle">
            <Style.Setters>
                <Setter Property="FrameworkElement.Visibility" Value="Collapsed" />
            </Style.Setters>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=DiscoverableChecked}" Value="true">
                    <Setter Property="FrameworkElement.Visibility" Value="Visible" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="CollapseWhenEmpty">
            <Style.Setters>
                <Setter Property="Control.Visibility" Value="Visible" />
            </Style.Setters>
            <Style.Triggers>
                <Trigger Property="ContentControl.Content" Value="">
                    <Setter Property="Control.Visibility" Value="Collapsed" />
                </Trigger>
            </Style.Triggers>
        </Style>

    </UserControl.Resources>

    <GroupBox Grid.Row="1" Header="Server">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Content="Port" Margin="3" />
            <TextBox Grid.Row="0" Grid.Column="1" Width="150" Margin="3" Text="{Binding Path=ServerPort}" />

            <Label Grid.Row="1" Content="Server Password" Margin="3" />
            <PasswordBox Grid.Row="1" Grid.Column="1" Name="pwdServerPassword" Margin="3" Width="150"
                         PasswordChanged="pwdServerPassword_PasswordChanged"   />

            <Grid Grid.Row="2" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <CheckBox Grid.Row="0" Grid.ColumnSpan="2" Margin="3" 
                          Content="Make Discoverable" IsChecked="{Binding Path=DiscoverableChecked}" />

                <Label Grid.Row="1" Name="lblDiscoverName" Margin="9,3,3,3"
                       Content="Discover Name" Style="{StaticResource ResourceKey=DiscoverableStyle}"/>
                <TextBox Grid.Row="1" Grid.Column="1" Margin="3" Width="150" 
                         Text="{Binding Path=DiscoverName}" Style="{StaticResource ResourceKey=DiscoverableStyle}" />


            </Grid>

            <Button Grid.Row="3" Grid.ColumnSpan="2"  Margin="3" VerticalAlignment="Bottom" HorizontalAlignment="Stretch"  Height="30" MinWidth="200" 
                                            Content="Start Listening" Command="{Binding Path=StartListening}" />

            <Label Grid.Row="4" Grid.ColumnSpan="2" Margin="3" Foreground="Red" 
                   Content="{Binding Path=ListenError}" Style="{StaticResource ResourceKey=CollapseWhenEmpty}" />

            <Label Grid.Row="5" Grid.ColumnSpan="2" Name="lblServerStatus" Margin="3" 
                                           Content="{Binding Source={x:Static Member=NetworkControl:ControlServerService.Instance}, Path=Instance.ListeningStatus, UpdateSourceTrigger=PropertyChanged}" />
        </Grid>
    </GroupBox>
</UserControl>
