Sc2CustomOverlays/Views/OverlayControlView.xaml

<UserControl x:Class="Sc2CustomOverlays.Views.OverlayControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:Sc2CustomOverlays.ViewModel"
             xmlns:ovvm="clr-namespace:Sc2CustomOverlays.ViewModel.OverlayVariables"
             xmlns:ovvw="clr-namespace:Sc2CustomOverlays.Views.OverlayVariables"
             mc:Ignorable="d">
    <UserControl.DataContext>
        <vm:OverlayControlViewModel />
    </UserControl.DataContext>
    
    <UserControl.Resources>
        
        <CollectionViewSource x:Key="GroupedOverlayVariableControls" Source="{Binding Path=OverlayVariableControls}">
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="Group" />
            </CollectionViewSource.GroupDescriptions>
        </CollectionViewSource>
        
        <DataTemplate DataType="{x:Type ovvm:OverlayCounterViewModel}" >
            <ovvw:OverlayCounterView />
        </DataTemplate>

        <DataTemplate DataType="{x:Type ovvm:OverlayDropDownViewModel}" >
            <ovvw:OverlayDropDownView />
        </DataTemplate>
        
        <DataTemplate DataType="{x:Type ovvm:OverlayItemSelectorViewModel}" >
            <ovvw:OverlayItemSelectorView />
        </DataTemplate>
        
        <DataTemplate DataType="{x:Type ovvm:OverlayStringViewModel}" >
            <ovvw:OverlayStringView />
        </DataTemplate>

    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ItemsControl Name="OverlayVariableControls" Grid.Row="0" Grid.IsSharedSizeScope="True" Margin="10,10,10,6" 
                                  ItemsSource="{Binding Source={StaticResource ResourceKey=GroupedOverlayVariableControls}}" >
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.GroupStyle>
                <GroupStyle>

                    <GroupStyle.ContainerStyle>
                        <Style TargetType="{x:Type GroupItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type GroupItem}">
                                        <GroupBox Name="ItemGroupBox" Header="{Binding Path=Name.GroupLabel}" Margin="0,0,0,5">
                                            <ItemsPresenter />
                                        </GroupBox>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>

                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=Name.GroupLabel}" Value="">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type GroupItem}">
                                                <ItemsPresenter Margin="5,0" />
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </DataTrigger>
                            </Style.Triggers>

                        </Style>
                    </GroupStyle.ContainerStyle>

                </GroupStyle>
            </ItemsControl.GroupStyle>
        </ItemsControl>

        <Button Grid.Row="1" Margin="0,6" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" MinWidth="200" Height="46"
                Content="Show Overlay"  Command="{Binding Path=ShowOverlay}"/>
    </Grid>
</UserControl>
